<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/lozenge.png</file>
        <file>images/rectangle.png</file>
        <file>images/triangle.png</file>
        <file>images/startShape.png</file>
        <file>images/lozengeShape.png</file>
        <file>images/RoundedRectangleShape.png</file>
        <file>images/leftRotation.png</file>
        <file>images/rightRotation.png</file>
        <file>images/bigger.png</file>
        <file>images/samller.png</file>
        <file>images/vellum.png</file>
        <file>images/sandpaper.png</file>
        <file>images/search.png</file>
        <file>images/connectorIn.png</file>
        <file>images/predefine.png</file>
        <file>images/comment.png</file>
        <file>images/connectOut.png</file>
        <file>images/rightArrow.png</file>
        <file>images/template1.fct</file>
        <file>images/template2.fct</file>
        <file>images/template3.fct</file>
        <file>images/template1.png</file>
        <file>images/template2.png</file>
        <file>images/template3.png</file>
        <file>images/icon.png</file>
        <file>images/ioput.png</file>
    </qresource>
</RCC>
